DATABASE_URL=postgresql://neondb_owner:npg_AHcj5RQDPrn8@ep-gentle-waterfall-a1be52wo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=da24b1717f916fdba6c516c8db80132cb3a3060ff35ec393bd8fa6db620b57a7